<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E541E082-F2E5-4B95-938D-4FD8B50F3F9E}" Label="" LastModificationDate="1497047325" Name="play-batch-mcd" Objects="126" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E541E082-F2E5-4B95-938D-4FD8B50F3F9E</a:ObjectID>
<a:Name>play-batch-mcd</a:Name>
<a:Code>PLAY_BATCH_MCD</a:Code>
<a:CreationDate>1497046084</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047255</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>82BDE54D-A944-4434-9D2A-8516DC44348C</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1497046084</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047180</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1497046883</a:CreationDate>
<a:ModificationDate>1497046888</a:ModificationDate>
<a:Rect>((-13800,35875), (3375,37921))</a:Rect>
<a:ListOfPoints>((-13800,36675),(3375,36675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1497046914</a:CreationDate>
<a:ModificationDate>1497046914</a:ModificationDate>
<a:Rect>((-11625,24362), (5550,26408))</a:Rect>
<a:ListOfPoints>((-11625,25162),(5550,25162))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1497046937</a:CreationDate>
<a:ModificationDate>1497046937</a:ModificationDate>
<a:Rect>((-31949,14550), (-24525,23775))</a:Rect>
<a:ListOfPoints>((-28237,23775),(-28237,14550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1497046962</a:CreationDate>
<a:ModificationDate>1497046962</a:ModificationDate>
<a:Rect>((-17850,13300), (150,15346))</a:Rect>
<a:ListOfPoints>((-17850,14100),(150,14100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1497046963</a:CreationDate>
<a:ModificationDate>1497046983</a:ModificationDate>
<a:Rect>((-17925,5612), (-375,7658))</a:Rect>
<a:ListOfPoints>((-17925,6412),(-375,6412))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1497046964</a:CreationDate>
<a:ModificationDate>1497046964</a:ModificationDate>
<a:Rect>((-24600,-4862), (1575,7575))</a:Rect>
<a:ListOfPoints>((-20475,7575),(-20475,-4275),(1575,-4275))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1497047180</a:CreationDate>
<a:ModificationDate>1497047271</a:ModificationDate>
<a:Rect>((-28368,47523), (-26568,55350))</a:Rect>
<a:ListOfPoints>((-28330,55350),(-28330,47523))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1497047180</a:CreationDate>
<a:ModificationDate>1497047275</a:ModificationDate>
<a:Rect>((-29976,35250), (-28114,47523))</a:Rect>
<a:ListOfPoints>((-28214,35250),(-28214,47523))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1497046106</a:CreationDate>
<a:ModificationDate>1497046481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37810,21160), (-9590,40564))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1497046484</a:CreationDate>
<a:ModificationDate>1497046539</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1370,34578), (22328,40346))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1497046544</a:CreationDate>
<a:ModificationDate>1497046879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1551,21379), (28147,29095))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1497046628</a:CreationDate>
<a:ModificationDate>1497046723</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37628,5143), (-14122,15781))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1497046726</a:CreationDate>
<a:ModificationDate>1497046790</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3991,11215), (16889,16009))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1497046793</a:CreationDate>
<a:ModificationDate>1497046824</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3915,2441), (16965,7234))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1497046830</a:CreationDate>
<a:ModificationDate>1497046873</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3753,-7009), (16201,-2215))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1497047070</a:CreationDate>
<a:ModificationDate>1497047070</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38908,53553), (-15092,60295))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1497047180</a:CreationDate>
<a:ModificationDate>1497047266</a:ModificationDate>
<a:Rect>((-37955,45600), (-17175,49650))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>58C78E38-C291-4814-AD54-53F64E801877</a:ObjectID>
<a:Name>MOVIE</a:Name>
<a:Code>MOVIE</a:Code>
<a:CreationDate>1497046106</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046958</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>C545A58D-A058-4FBD-84C0-6BB183B6A9A8</a:ObjectID>
<a:Name>MOVIE_ID</a:Name>
<a:Code>MOVIE_ID</a:Code>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046477</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>FA44CC45-179D-439A-8064-9C9BA6B3DD2E</a:ObjectID>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>40B37C48-9EA6-45AC-B7EE-ADCEAA7803B8</a:ObjectID>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>3A7D69D1-B580-4E70-9655-A067D283D262</a:ObjectID>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A20EF8CE-9F9C-4206-8DAA-AE09E87F64FF</a:ObjectID>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>99399034-38D3-4112-A7BE-28134CC01D2B</a:ObjectID>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>BE594A47-0183-470E-9403-83411E01494A</a:ObjectID>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>247B7179-5B90-405F-8FE5-19C433B0258F</a:ObjectID>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>76D3C170-F6EB-4438-8FF2-3A90FA6EDDF1</a:ObjectID>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>CD393521-CE4F-4107-A86A-7E2206F44190</a:ObjectID>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>810A2CE4-BECF-4C6C-9DA0-7E8980DEEC82</a:ObjectID>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>0559E4DC-CAA2-4E28-BB86-FE39D9937E94</a:ObjectID>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>4AA8C6A3-1B79-4E47-B2E0-06989517FD6B</a:ObjectID>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>1D1C5657-2A6D-439B-A479-8A3A3C94CAEB</a:ObjectID>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>5EE07726-25B7-40D5-9817-4E8364D2A975</a:ObjectID>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>A26570E3-E63A-4065-8B11-BDEA1B5E639C</a:ObjectID>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>8B83F89C-3985-4A71-8DA7-905C5661F9E9</a:ObjectID>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>09EF47B5-FB03-4025-BE22-3ACB7A7EB435</a:ObjectID>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>F6A0A701-5AD8-47A0-8D51-FCB7A2738142</a:ObjectID>
<a:Name>GENRE</a:Name>
<a:Code>GENRE</a:Code>
<a:CreationDate>1497046484</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046909</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>318CC188-0DCF-446B-89C6-8BEC754461EC</a:ObjectID>
<a:Name>GENRE_ID</a:Name>
<a:Code>GENRE_ID</a:Code>
<a:CreationDate>1497046486</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046536</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>5F6FE079-8F77-4D0E-A31B-7A5A7BA00FFF</a:ObjectID>
<a:CreationDate>1497046486</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046531</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>80A5F2E8-5E7B-421F-8369-8ED0DC8E2023</a:ObjectID>
<a:CreationDate>1497046486</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046531</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>81ECCA42-A532-471F-B626-E22052871C0C</a:ObjectID>
<a:CreationDate>1497046486</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046531</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>A4ABF797-0D4F-4821-9C3A-DCA6EF531C02</a:ObjectID>
<a:Name>COLLECTION</a:Name>
<a:Code>COLLECTION</a:Code>
<a:CreationDate>1497046544</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046934</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>24F9197A-F671-4186-8F0D-5486E1EABAB0</a:ObjectID>
<a:Name>COLLECTION_ID</a:Name>
<a:Code>COLLECTION_ID</a:Code>
<a:CreationDate>1497046546</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046608</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>35B26C0B-9741-460E-80EA-B9DCC452461C</a:ObjectID>
<a:CreationDate>1497046546</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046608</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>C034FC25-767B-49F6-8371-2AC614D94E5C</a:ObjectID>
<a:CreationDate>1497046546</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046608</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>1303CEC4-4E0B-4B61-9919-3EB8A0D7205C</a:ObjectID>
<a:CreationDate>1497046546</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046608</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>A62A504E-3BAF-43DC-AEDE-6F7B35AD0E60</a:ObjectID>
<a:CreationDate>1497046546</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046608</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>2C0D686E-84B0-4E8F-9D86-0EE6BEAC4C9A</a:ObjectID>
<a:CreationDate>1497046546</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046608</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>DD689606-4F45-406C-A6F1-F1D147ABDFCC</a:ObjectID>
<a:Name>TORRENT</a:Name>
<a:Code>TORRENT</a:Code>
<a:CreationDate>1497046628</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047035</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>B454CB65-636B-4E00-98C6-DFEE0475F705</a:ObjectID>
<a:Name>TORRENT_ID</a:Name>
<a:Code>TORRENT_ID</a:Code>
<a:CreationDate>1497046677</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046721</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>05F5C6D1-2380-465A-86F0-343BD7F0B787</a:ObjectID>
<a:CreationDate>1497046629</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046721</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>97A1770C-0ADB-4435-9347-F2CB8F97DA98</a:ObjectID>
<a:CreationDate>1497046629</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046676</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>E757147E-81AB-41A4-89DB-F31E0B81B99A</a:ObjectID>
<a:CreationDate>1497046629</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046676</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>60391D63-CC1A-40C3-85D4-B730328F3D6B</a:ObjectID>
<a:CreationDate>1497046629</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046676</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>24DAAC10-4601-432B-BAF0-1C641BC8E5FE</a:ObjectID>
<a:CreationDate>1497046629</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046676</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>15DDA41C-6A59-42A9-BA0E-A4FB68EA8FA6</a:ObjectID>
<a:CreationDate>1497046629</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046676</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>451C94AF-280D-45D3-B4CB-178042A22E83</a:ObjectID>
<a:CreationDate>1497046629</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046676</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>8B7D7F0B-DA23-477C-A96D-B384B0D676C1</a:ObjectID>
<a:CreationDate>1497046629</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046676</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>6573E83F-D2D4-41E6-92DC-54867CA76B40</a:ObjectID>
<a:Name>CATEGORY</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1497046726</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047016</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>266A49DC-DB41-46C4-85BC-0F74522288F4</a:ObjectID>
<a:Name>CATEGORY_ID</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1497046733</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046785</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>277E999A-D7BB-4C55-8105-AFD1D4164F2A</a:ObjectID>
<a:CreationDate>1497046733</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046785</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>26495C22-8CEF-426D-895D-F48F9F02A3B3</a:ObjectID>
<a:CreationDate>1497046733</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046785</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>3F69628B-AA62-4E22-ADF0-E856CDEDC7D9</a:ObjectID>
<a:Name>LANGUAGE</a:Name>
<a:Code>LANGUAGE</a:Code>
<a:CreationDate>1497046793</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047021</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>721268EB-8A1F-4426-892C-94B574569412</a:ObjectID>
<a:Name>LANGUAGE_ID</a:Name>
<a:Code>LANGUAGE_ID</a:Code>
<a:CreationDate>1497046795</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046818</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>909ED8DC-A00D-4878-8899-E109CA44D055</a:ObjectID>
<a:CreationDate>1497046795</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046818</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>08BB03D5-14A3-4984-8EB0-255C104B555B</a:ObjectID>
<a:CreationDate>1497046795</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046818</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>91180EE7-EB68-4056-B17D-82AAC0D7CB49</a:ObjectID>
<a:Name>QUALITY</a:Name>
<a:Code>QUALITY</a:Code>
<a:CreationDate>1497046830</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047035</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>9AF4A085-1495-4CAB-9F0F-CC2BB0870405</a:ObjectID>
<a:Name>QUALITY_ID</a:Name>
<a:Code>QUALITY_ID</a:Code>
<a:CreationDate>1497046832</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046870</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>14D490FF-B217-4FC9-B42A-F46016221EBA</a:ObjectID>
<a:CreationDate>1497046832</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046870</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>C9927FCA-F2FF-471C-9C35-91DC6FA32027</a:ObjectID>
<a:CreationDate>1497046832</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046870</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>5FAD731A-FC1E-47CC-B639-F6216970172A</a:ObjectID>
<a:Name>PERSON</a:Name>
<a:Code>PERSON</a:Code>
<a:CreationDate>1497047070</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047325</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>F8097C7D-090E-4BF0-91E4-050203173668</a:ObjectID>
<a:Name>PERSON_ID</a:Name>
<a:Code>PERSON_ID</a:Code>
<a:CreationDate>1497047072</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047163</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>A576F9F2-6DC4-4D4F-AE0D-6F1B58631593</a:ObjectID>
<a:CreationDate>1497047072</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047163</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>D93D55B5-D3B1-438B-B530-F1A12505ECB8</a:ObjectID>
<a:CreationDate>1497047072</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047163</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>2B9B3E1C-6CD9-4B01-ACE8-6D8FB4976151</a:ObjectID>
<a:CreationDate>1497047072</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047163</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>79E30146-BD0C-4B37-AEFE-E5A309791F60</a:ObjectID>
<a:CreationDate>1497047072</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047163</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>2FAAC27E-D937-4297-AC32-A838D230C434</a:ObjectID>
<a:Name>MOVIE_GENRE</a:Name>
<a:Code>MOVIE_GENRE</a:Code>
<a:CreationDate>1497046883</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046909</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>D801017A-4DEA-47D0-A0D0-CD31F2B70595</a:ObjectID>
<a:Name>MOVIE_COLLECTION</a:Name>
<a:Code>MOVIE_COLLECTION</a:Code>
<a:CreationDate>1497046914</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046934</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>55EE6745-FA49-4DD3-9148-7DEA21B0FC61</a:ObjectID>
<a:Name>MOVIE_TORRENT</a:Name>
<a:Code>MOVIE_TORRENT</a:Code>
<a:CreationDate>1497046937</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046958</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>A21D4664-CFB3-4EB7-8F58-FF67C98D6C8A</a:ObjectID>
<a:Name>TORRENT_CATEGORY</a:Name>
<a:Code>TORRENT_CATEGORY</a:Code>
<a:CreationDate>1497046962</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047016</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>F3B45D09-7A18-4E57-9E93-032DC4718379</a:ObjectID>
<a:Name>TORRENT_LANGUAGE</a:Name>
<a:Code>TORRENT_LANGUAGE</a:Code>
<a:CreationDate>1497046963</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047021</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>AE25F954-A63C-422F-AF45-94FCFBF23B15</a:ObjectID>
<a:Name>TORRENT_QUALITY</a:Name>
<a:Code>TORRENT_QUALITY</a:Code>
<a:CreationDate>1497046964</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047035</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>95BC1C04-C5E0-475C-9159-F7724C1CFC2F</a:ObjectID>
<a:Name>MOVIE_ID</a:Name>
<a:Code>MOVIE_ID</a:Code>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>630AD24B-FD6B-441C-9588-32797E1709A4</a:ObjectID>
<a:Name>MOVIE_TRAKT_ID</a:Name>
<a:Code>MOVIE_TRAKT_ID</a:Code>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>612F8832-E681-4625-A8C4-3A1ED307F888</a:ObjectID>
<a:Name>MOVIE_IMDB_ID</a:Name>
<a:Code>MOVIE_IMDB_ID</a:Code>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>AA4DFC6D-3ECC-40A0-9CA0-ED1FF453AC1C</a:ObjectID>
<a:Name>MOVIE_TMDB_ID</a:Name>
<a:Code>MOVIE_TMDB_ID</a:Code>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>193BF74C-2468-4FBC-AB2A-4F98435BD000</a:ObjectID>
<a:Name>MOVIE_TITLE</a:Name>
<a:Code>MOVIE_TITLE</a:Code>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>54FB0482-FD6B-4822-9609-524D603E008C</a:ObjectID>
<a:Name>MOVIE_ORIGINAL_TITLE</a:Name>
<a:Code>MOVIE_ORIGINAL_TITLE</a:Code>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>719F3ED7-7E16-4A64-BCBC-5CF95AC8DB2B</a:ObjectID>
<a:Name>MOVIE_YEAR</a:Name>
<a:Code>MOVIE_YEAR</a:Code>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>B15344EF-086B-4ECA-B931-0A972AF91F1F</a:ObjectID>
<a:Name>MOVIE_ORIGINAL_LANGUAGE</a:Name>
<a:Code>MOVIE_ORIGINAL_LANGUAGE</a:Code>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>AA5C875D-9BCE-40D3-845D-144CD44FCB10</a:ObjectID>
<a:Name>MOVIE_OVERVIEW</a:Name>
<a:Code>MOVIE_OVERVIEW</a:Code>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>LVA2500</a:DataType>
<a:Length>2500</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>367C5D86-E19A-4CF9-A16D-7EB5630588FD</a:ObjectID>
<a:Name>MOVIE_TAGLINE</a:Name>
<a:Code>MOVIE_TAGLINE</a:Code>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>D6F8B117-533C-437A-9B11-83F41370E058</a:ObjectID>
<a:Name>MOVIE_POPULARITY</a:Name>
<a:Code>MOVIE_POPULARITY</a:Code>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>531CB5DF-A8C4-4A89-876C-5690B1ACC4B2</a:ObjectID>
<a:Name>MOVIE_RELEASE_DATE</a:Name>
<a:Code>MOVIE_RELEASE_DATE</a:Code>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>03445CC1-7FE9-4E6C-842F-8171925525EE</a:ObjectID>
<a:Name>MOVIE_VOTE_AVERAGE</a:Name>
<a:Code>MOVIE_VOTE_AVERAGE</a:Code>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>F8FD992A-6B12-4373-85A3-B06E4481D913</a:ObjectID>
<a:Name>MOVIE_VOTE_COUNT</a:Name>
<a:Code>MOVIE_VOTE_COUNT</a:Code>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>A9296648-0470-406A-9312-2CC8AB84631F</a:ObjectID>
<a:Name>MOVIE_RUNTIME</a:Name>
<a:Code>MOVIE_RUNTIME</a:Code>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>6D78B5CD-76BD-430F-9609-7319FD15E8C3</a:ObjectID>
<a:Name>MOVIE_BACKDROP_PATH</a:Name>
<a:Code>MOVIE_BACKDROP_PATH</a:Code>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>FE670BA4-EB0B-4BC6-BCE4-E4B03AD9F623</a:ObjectID>
<a:Name>MOVIE_POSTER_PATH</a:Name>
<a:Code>MOVIE_POSTER_PATH</a:Code>
<a:CreationDate>1497046111</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046467</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>FF480722-2B13-4912-8791-122C6E9D47E2</a:ObjectID>
<a:Name>GENRE_ID</a:Name>
<a:Code>GENRE_ID</a:Code>
<a:CreationDate>1497046486</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046531</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>33B0CCD4-3BDF-4DC6-8B11-0EB2991BDAEA</a:ObjectID>
<a:Name>GENRE_TMDB_ID</a:Name>
<a:Code>GENRE_TMDB_ID</a:Code>
<a:CreationDate>1497046486</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046624</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>AD0F6137-0423-412A-B2AF-F0B503C03EE8</a:ObjectID>
<a:Name>GENRE_NAME</a:Name>
<a:Code>GENRE_NAME</a:Code>
<a:CreationDate>1497046486</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046531</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>1DEC8535-AC53-4DC2-830D-4AD0A19ECEBC</a:ObjectID>
<a:Name>COLLECTION_ID</a:Name>
<a:Code>COLLECTION_ID</a:Code>
<a:CreationDate>1497046546</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046608</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>635303C3-4C3A-45CF-AE2B-AA1D40AA97A4</a:ObjectID>
<a:Name>COLLECTION_TMDB_ID</a:Name>
<a:Code>COLLECTION_TMDB_ID</a:Code>
<a:CreationDate>1497046546</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046608</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>06AFF14E-10ED-473C-A13A-1353E6288013</a:ObjectID>
<a:Name>COLLECTION_NAME</a:Name>
<a:Code>COLLECTION_NAME</a:Code>
<a:CreationDate>1497046546</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046608</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>3EB22BA6-5DF0-4C23-AFFD-630B9B107317</a:ObjectID>
<a:Name>COLLECTION_POSTER_PATH</a:Name>
<a:Code>COLLECTION_POSTER_PATH</a:Code>
<a:CreationDate>1497046546</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046608</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>61CA4D25-9AEC-42DA-9E68-C01EEA9CDF63</a:ObjectID>
<a:Name>COLLECTION_BACKDROP_PATH</a:Name>
<a:Code>COLLECTION_BACKDROP_PATH</a:Code>
<a:CreationDate>1497046546</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046608</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>4B6FA926-63A8-46CF-974D-ADE0A92BF71E</a:ObjectID>
<a:Name>TORRENT_ID</a:Name>
<a:Code>TORRENT_ID</a:Code>
<a:CreationDate>1497046629</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046676</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>56270F3D-0C6D-4CEB-BA69-2D971E416CCB</a:ObjectID>
<a:Name>TORRENT_NAME</a:Name>
<a:Code>TORRENT_NAME</a:Code>
<a:CreationDate>1497046629</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046676</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>1A3F1BC7-F55C-4B03-BCA0-4D1EC5540CDD</a:ObjectID>
<a:Name>TORRENT_SLUG</a:Name>
<a:Code>TORRENT_SLUG</a:Code>
<a:CreationDate>1497046629</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046676</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>B90EE579-EB54-4591-BB6C-9782B6572D86</a:ObjectID>
<a:Name>TORRENT_YEAR</a:Name>
<a:Code>TORRENT_YEAR</a:Code>
<a:CreationDate>1497046629</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046721</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>23D921EA-8E45-4527-8018-A8423E4683B9</a:ObjectID>
<a:Name>TORRENT_SIZE</a:Name>
<a:Code>TORRENT_SIZE</a:Code>
<a:CreationDate>1497046629</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046721</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>0E8F5B2A-4AE4-4256-B9EC-2CF378DD1FD1</a:ObjectID>
<a:Name>TORRENT_SEEDERS</a:Name>
<a:Code>TORRENT_SEEDERS</a:Code>
<a:CreationDate>1497046629</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046721</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>0177B8C2-85EF-4225-B6FC-ACAF1A578590</a:ObjectID>
<a:Name>TORRENT_LEECHERS</a:Name>
<a:Code>TORRENT_LEECHERS</a:Code>
<a:CreationDate>1497046629</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046721</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>E92788FA-3D44-45AD-9D3F-444FE9B8F3EE</a:ObjectID>
<a:Name>TORRENT_COMPLETED</a:Name>
<a:Code>TORRENT_COMPLETED</a:Code>
<a:CreationDate>1497046629</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046721</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>E10DC630-EC40-4410-A990-D1D795D882AB</a:ObjectID>
<a:Name>CATEGORY_ID</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1497046733</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046785</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>8D90572A-D469-4BA3-8594-A8847F2515D4</a:ObjectID>
<a:Name>CATEGORY_NAME</a:Name>
<a:Code>CATEGORY_NAME</a:Code>
<a:CreationDate>1497046733</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046785</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>C64CD5B3-0629-405F-99BC-BE65557394AC</a:ObjectID>
<a:Name>LANGUAGE_ID</a:Name>
<a:Code>LANGUAGE_ID</a:Code>
<a:CreationDate>1497046795</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046818</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>92149BB0-EA73-4161-A1EB-866F7D43EB3A</a:ObjectID>
<a:Name>LANGUAGE_NAME</a:Name>
<a:Code>LANGUAGE_NAME</a:Code>
<a:CreationDate>1497046795</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046818</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>E2D73833-9234-452F-AA0C-77BE7C66050A</a:ObjectID>
<a:Name>QUALITY_ID</a:Name>
<a:Code>QUALITY_ID</a:Code>
<a:CreationDate>1497046832</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046870</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>6F002AED-579B-4DFC-A2EE-3ADB3E0D8FA8</a:ObjectID>
<a:Name>QUALITY_NAME</a:Name>
<a:Code>QUALITY_NAME</a:Code>
<a:CreationDate>1497046832</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497046870</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>4E89235D-82AA-449D-A70C-FF755921418A</a:ObjectID>
<a:Name>PERSON_ID</a:Name>
<a:Code>PERSON_ID</a:Code>
<a:CreationDate>1497047072</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047163</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>9427FA9E-4CAD-4795-B042-37F45257E7F0</a:ObjectID>
<a:Name>PERSON_FIRSTNAME</a:Name>
<a:Code>PERSON_FIRSTNAME</a:Code>
<a:CreationDate>1497047072</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047163</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>FEDA8A38-0F9F-47EF-9B43-44E2198B240D</a:ObjectID>
<a:Name>PERSON_PROFILE_PATH</a:Name>
<a:Code>PERSON_PROFILE_PATH</a:Code>
<a:CreationDate>1497047072</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047163</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>34D8F2F6-699A-4BF4-9F59-5309E029F4DC</a:ObjectID>
<a:Name>PERSON_LASTNAME</a:Name>
<a:Code>PERSON_LASTNAME</a:Code>
<a:CreationDate>1497047072</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047163</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>6EA844A5-8103-4A39-96C0-B90ECEFA3D7A</a:ObjectID>
<a:Name>CHARACTER_NAME</a:Name>
<a:Code>CHARACTER_NAME</a:Code>
<a:CreationDate>1497047213</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047255</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>07236856-E931-4369-999A-C4EA37EC23AC</a:ObjectID>
<a:Name>CHARACTER_ORDER</a:Name>
<a:Code>CHARACTER_ORDER</a:Code>
<a:CreationDate>1497047213</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047255</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o37">
<a:ObjectID>FB256F73-EBD8-4110-89C3-4B15E5ECCD84</a:ObjectID>
<a:Name>CHARACTER</a:Name>
<a:Code>CHARACTER</a:Code>
<a:CreationDate>1497047180</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047325</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o134">
<a:ObjectID>3FA77120-B3F4-425B-AC01-3D52D19F2376</a:ObjectID>
<a:CreationDate>1497047213</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047255</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o135">
<a:ObjectID>44649AC6-AB2C-4F5E-8E17-BFD00CA7A9D3</a:ObjectID>
<a:CreationDate>1497047213</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047255</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o26">
<a:ObjectID>BEE49D5C-4203-46D1-AD74-5AFDB423D802</a:ObjectID>
<a:CreationDate>1497047180</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047325</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>3982D414-E71F-414A-A5D8-1E14534F672C</a:ObjectID>
<a:CreationDate>1497047180</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047180</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>