<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C97BE401-6D12-4D0F-84D7-686D545087E1}" Label="" LastModificationDate="1497047451" Name="play-batch-mcd" Objects="96" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C97BE401-6D12-4D0F-84D7-686D545087E1</a:ObjectID>
<a:Name>play-batch-mcd</a:Name>
<a:Code>PLAY_BATCH_MCD</a:Code>
<a:CreationDate>1497047380</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {E541E082-F2E5-4B95-938D-4FD8B50F3F9E}
DAT 1497047384</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>2774B3EE-B86D-42F5-98D3-7CCADEA124AE</a:ObjectID>
<a:Name>play-batch-mcd</a:Name>
<a:Code>PLAY_BATCH_MCD</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E541E082-F2E5-4B95-938D-4FD8B50F3F9E</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>C4674F88-A1F8-4469-953C-BA406CD1AF76</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {82BDE54D-A944-4434-9D2A-8516DC44348C}
DAT 1497047384</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1497047414</a:ModificationDate>
<a:Rect>((-13800,36925), (8213,38671))</a:Rect>
<a:ListOfPoints>((-13800,37425),(8213,37425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1497047451</a:ModificationDate>
<a:Rect>((8363,36737), (26625,38483))</a:Rect>
<a:ListOfPoints>((8363,37237),(26625,37237))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1497047420</a:ModificationDate>
<a:Rect>((-11625,24362), (7550,26408))</a:Rect>
<a:ListOfPoints>((-11625,25162),(7550,25162))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1497047427</a:ModificationDate>
<a:Rect>((-31949,11750), (-24525,23775))</a:Rect>
<a:ListOfPoints>((-28237,23775),(-28237,11750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1497047427</a:ModificationDate>
<a:Rect>((-17850,11900), (3350,13946))</a:Rect>
<a:ListOfPoints>((-17850,12700),(3350,12700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1497047427</a:ModificationDate>
<a:Rect>((-17925,4212), (2825,6258))</a:Rect>
<a:ListOfPoints>((-17925,5012),(2825,5012))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1497047427</a:ModificationDate>
<a:Rect>((-24600,-4862), (4775,4775))</a:Rect>
<a:ListOfPoints>((-20475,4775),(-20475,-4275),(4775,-4275))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1497047434</a:ModificationDate>
<a:Rect>((-31030,51123), (-25630,62950))</a:Rect>
<a:ListOfPoints>((-28330,51123),(-28330,62950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1497047434</a:ModificationDate>
<a:Rect>((-30914,35250), (-25514,51123))</a:Rect>
<a:ListOfPoints>((-28214,51123),(-28214,35250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37810,20674), (-9590,41050))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1497047451</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24470,33828), (45428,39596))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1497047420</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3551,21379), (30147,29095))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1497047427</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37744,396), (-14006,14928))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1497047419</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-791,11215), (20089,16009))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1497047422</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-715,2441), (20165,7234))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1497047424</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-553,-7009), (19401,-2215))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:ModificationDate>1497047430</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38908,61153), (-15092,67895))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1497047434</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39280,47855), (-15850,54595))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1497047397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1827,34878), (14596,39671))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>50C093D1-040D-4DD6-8CC5-1065383B9A1E</a:ObjectID>
<a:Name>MOVIE</a:Name>
<a:Code>MOVIE</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {58C78E38-C291-4814-AD54-53F64E801877}
DAT 1497047384</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>3E4EDC9C-3EFD-446A-90FB-CD503DA35BD1</a:ObjectID>
<a:Name>MOVIE_ID</a:Name>
<a:Code>MOVIE_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {C545A58D-A058-4FBD-84C0-6BB183B6A9A8}
DAT 1497047384</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>DD70B316-FB75-46F5-BF07-D6267316CE69</a:ObjectID>
<a:Name>MOVIE_ID</a:Name>
<a:Code>MOVIE_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {FA44CC45-179D-439A-8064-9C9BA6B3DD2E}
DAT 1497047384</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>1CD4D446-7313-4E56-9527-C2FD2FCCE874</a:ObjectID>
<a:Name>COLLECTION_ID</a:Name>
<a:Code>COLLECTION_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {35B26C0B-9741-460E-80EA-B9DCC452461C},{D801017A-4DEA-47D0-A0D0-CD31F2B70595}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>055069F1-5150-49C3-9D6F-4D0D26EB4826</a:ObjectID>
<a:Name>MOVIE_TRAKT_ID</a:Name>
<a:Code>MOVIE_TRAKT_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {40B37C48-9EA6-45AC-B7EE-ADCEAA7803B8}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>BE2F0813-A417-497B-B8E2-EAEAE5F335F5</a:ObjectID>
<a:Name>MOVIE_IMDB_ID</a:Name>
<a:Code>MOVIE_IMDB_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {3A7D69D1-B580-4E70-9655-A067D283D262}
DAT 1497047384</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>FA6A71F1-8756-4E85-BE8F-E1CCBF7E69F0</a:ObjectID>
<a:Name>MOVIE_TMDB_ID</a:Name>
<a:Code>MOVIE_TMDB_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {A20EF8CE-9F9C-4206-8DAA-AE09E87F64FF}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>2262EB7C-5313-4413-991D-4851EA8980E1</a:ObjectID>
<a:Name>MOVIE_TITLE</a:Name>
<a:Code>MOVIE_TITLE</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {99399034-38D3-4112-A7BE-28134CC01D2B}
DAT 1497047384</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>C8EEC2A0-7F3D-4BF2-A57A-94A33A490558</a:ObjectID>
<a:Name>MOVIE_ORIGINAL_TITLE</a:Name>
<a:Code>MOVIE_ORIGINAL_TITLE</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {BE594A47-0183-470E-9403-83411E01494A}
DAT 1497047384</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>470D228C-6D3B-4797-BDAF-1990EA527629</a:ObjectID>
<a:Name>MOVIE_YEAR</a:Name>
<a:Code>MOVIE_YEAR</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {247B7179-5B90-405F-8FE5-19C433B0258F}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>DCF51C58-0FC8-4FBA-9815-523815F43274</a:ObjectID>
<a:Name>MOVIE_ORIGINAL_LANGUAGE</a:Name>
<a:Code>MOVIE_ORIGINAL_LANGUAGE</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {76D3C170-F6EB-4438-8FF2-3A90FA6EDDF1}
DAT 1497047384</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>45A96069-44E5-49F2-B47D-5C8E55D8DBD8</a:ObjectID>
<a:Name>MOVIE_OVERVIEW</a:Name>
<a:Code>MOVIE_OVERVIEW</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {CD393521-CE4F-4107-A86A-7E2206F44190}
DAT 1497047384</a:History>
<a:DataType>LVA2500</a:DataType>
<a:Length>2500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>CE606495-17ED-4CFC-A19D-31B1F2D4E730</a:ObjectID>
<a:Name>MOVIE_TAGLINE</a:Name>
<a:Code>MOVIE_TAGLINE</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {810A2CE4-BECF-4C6C-9DA0-7E8980DEEC82}
DAT 1497047384</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>322BC8C3-DC4D-431D-8D18-8C3CF5462EB1</a:ObjectID>
<a:Name>MOVIE_POPULARITY</a:Name>
<a:Code>MOVIE_POPULARITY</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {0559E4DC-CAA2-4E28-BB86-FE39D9937E94}
DAT 1497047384</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>2CE661AE-B625-42C0-9A04-38B6388F561E</a:ObjectID>
<a:Name>MOVIE_RELEASE_DATE</a:Name>
<a:Code>MOVIE_RELEASE_DATE</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {4AA8C6A3-1B79-4E47-B2E0-06989517FD6B}
DAT 1497047384</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>D8C0275C-7AA0-4FD7-B062-1FEEAEE2FCC4</a:ObjectID>
<a:Name>MOVIE_VOTE_AVERAGE</a:Name>
<a:Code>MOVIE_VOTE_AVERAGE</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {1D1C5657-2A6D-439B-A479-8A3A3C94CAEB}
DAT 1497047384</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>DA444EEC-13CF-44D7-B974-FC5BF3C73018</a:ObjectID>
<a:Name>MOVIE_VOTE_COUNT</a:Name>
<a:Code>MOVIE_VOTE_COUNT</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {5EE07726-25B7-40D5-9817-4E8364D2A975}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F1D2CB88-5E4C-4878-A563-40F0E0A166D7</a:ObjectID>
<a:Name>MOVIE_RUNTIME</a:Name>
<a:Code>MOVIE_RUNTIME</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {A26570E3-E63A-4065-8B11-BDEA1B5E639C}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>F292AF8D-B734-41DE-8221-F31F19C391EA</a:ObjectID>
<a:Name>MOVIE_BACKDROP_PATH</a:Name>
<a:Code>MOVIE_BACKDROP_PATH</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {8B83F89C-3985-4A71-8DA7-905C5661F9E9}
DAT 1497047384</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>FB241374-B623-4D14-B2E3-C6F6668F477A</a:ObjectID>
<a:Name>MOVIE_POSTER_PATH</a:Name>
<a:Code>MOVIE_POSTER_PATH</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {09EF47B5-FB03-4025-BE22-3ACB7A7EB435}
DAT 1497047384</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>C700A3DB-BC80-4680-ADA4-7FB4C7C99497</a:ObjectID>
<a:Name>GENRE</a:Name>
<a:Code>GENRE</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {F6A0A701-5AD8-47A0-8D51-FCB7A2738142}
DAT 1497047384</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>8171894D-F0C2-437C-93D9-BA927955795B</a:ObjectID>
<a:Name>GENRE_ID</a:Name>
<a:Code>GENRE_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {318CC188-0DCF-446B-89C6-8BEC754461EC}
DAT 1497047384</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>38B581A4-003D-4072-A346-9A0DE4265755</a:ObjectID>
<a:Name>GENRE_ID</a:Name>
<a:Code>GENRE_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {5F6FE079-8F77-4D0E-A31B-7A5A7BA00FFF}
DAT 1497047384</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>BE832DF1-3576-49B9-B426-78BC94513FDD</a:ObjectID>
<a:Name>GENRE_TMDB_ID</a:Name>
<a:Code>GENRE_TMDB_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {80A5F2E8-5E7B-421F-8369-8ED0DC8E2023}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>74948D38-F083-40AC-825B-EE74E7F70B65</a:ObjectID>
<a:Name>GENRE_NAME</a:Name>
<a:Code>GENRE_NAME</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {81ECCA42-A532-471F-B626-E22052871C0C}
DAT 1497047384</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>5FC8DBB3-D926-4569-900E-DC10E20EE765</a:ObjectID>
<a:Name>COLLECTION</a:Name>
<a:Code>COLLECTION</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {A4ABF797-0D4F-4821-9C3A-DCA6EF531C02}
DAT 1497047384</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>62B46A7A-2ECA-4BBE-A29B-1D8DB7DD4498</a:ObjectID>
<a:Name>COLLECTION_ID</a:Name>
<a:Code>COLLECTION_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {24F9197A-F671-4186-8F0D-5486E1EABAB0}
DAT 1497047384</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>3C0EB1CE-B23D-4929-90C5-70544A74E4FB</a:ObjectID>
<a:Name>COLLECTION_ID</a:Name>
<a:Code>COLLECTION_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {35B26C0B-9741-460E-80EA-B9DCC452461C}
DAT 1497047384</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>518FF165-835D-4D26-BC79-7E7333378E6E</a:ObjectID>
<a:Name>COLLECTION_TMDB_ID</a:Name>
<a:Code>COLLECTION_TMDB_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {C034FC25-767B-49F6-8371-2AC614D94E5C}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>AD4143DD-574D-4D6B-A722-B01470D90370</a:ObjectID>
<a:Name>COLLECTION_NAME</a:Name>
<a:Code>COLLECTION_NAME</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {1303CEC4-4E0B-4B61-9919-3EB8A0D7205C}
DAT 1497047384</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>98E82895-BFD1-4D98-B73E-33C5D347D638</a:ObjectID>
<a:Name>COLLECTION_POSTER_PATH</a:Name>
<a:Code>COLLECTION_POSTER_PATH</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {A62A504E-3BAF-43DC-AEDE-6F7B35AD0E60}
DAT 1497047384</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>E80FC7AD-F52A-4437-A87C-DC87FFD9FCE1</a:ObjectID>
<a:Name>COLLECTION_BACKDROP_PATH</a:Name>
<a:Code>COLLECTION_BACKDROP_PATH</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {2C0D686E-84B0-4E8F-9D86-0EE6BEAC4C9A}
DAT 1497047384</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>0E0C5656-B120-4AE5-8688-1FE81A4A3D59</a:ObjectID>
<a:Name>TORRENT</a:Name>
<a:Code>TORRENT</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {DD689606-4F45-406C-A6F1-F1D147ABDFCC}
DAT 1497047384</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>8F4CA30D-F181-4A69-9C8F-84BE2024AB2C</a:ObjectID>
<a:Name>TORRENT_ID</a:Name>
<a:Code>TORRENT_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {B454CB65-636B-4E00-98C6-DFEE0475F705}
DAT 1497047384</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>3E80076C-8264-456B-B04A-056231D852BD</a:ObjectID>
<a:Name>TORRENT_ID</a:Name>
<a:Code>TORRENT_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {05F5C6D1-2380-465A-86F0-343BD7F0B787}
DAT 1497047384</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>FFD8A0C9-464C-46CD-BFA2-18F2D70772DC</a:ObjectID>
<a:Name>MOVIE_ID</a:Name>
<a:Code>MOVIE_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {FA44CC45-179D-439A-8064-9C9BA6B3DD2E},{55EE6745-FA49-4DD3-9148-7DEA21B0FC61}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>C514B4E7-F63F-47B1-B623-9722DE947EF3</a:ObjectID>
<a:Name>CATEGORY_ID</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {277E999A-D7BB-4C55-8105-AFD1D4164F2A},{A21D4664-CFB3-4EB7-8F58-FF67C98D6C8A}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>A7D0D5AA-4890-4FFE-A795-6DBE6B4F3ED1</a:ObjectID>
<a:Name>LANGUAGE_ID</a:Name>
<a:Code>LANGUAGE_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {909ED8DC-A00D-4878-8899-E109CA44D055},{F3B45D09-7A18-4E57-9E93-032DC4718379}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>18C8C318-6A53-498E-BF3A-06FB274DEE9F</a:ObjectID>
<a:Name>QUALITY_ID</a:Name>
<a:Code>QUALITY_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {14D490FF-B217-4FC9-B42A-F46016221EBA},{AE25F954-A63C-422F-AF45-94FCFBF23B15}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F33E28F3-DE09-4AF8-8DBC-2F00F3B15088</a:ObjectID>
<a:Name>TORRENT_NAME</a:Name>
<a:Code>TORRENT_NAME</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {97A1770C-0ADB-4435-9347-F2CB8F97DA98}
DAT 1497047384</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>17001400-482F-40F8-83B4-342C0BFE072E</a:ObjectID>
<a:Name>TORRENT_SLUG</a:Name>
<a:Code>TORRENT_SLUG</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {E757147E-81AB-41A4-89DB-F31E0B81B99A}
DAT 1497047384</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>DD877F9E-4B8B-4AF6-9E3B-399355D72383</a:ObjectID>
<a:Name>TORRENT_YEAR</a:Name>
<a:Code>TORRENT_YEAR</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {60391D63-CC1A-40C3-85D4-B730328F3D6B}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>C7D75029-C4B9-4EFD-B44D-6A11CBB5A886</a:ObjectID>
<a:Name>TORRENT_SIZE</a:Name>
<a:Code>TORRENT_SIZE</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {24DAAC10-4601-432B-BAF0-1C641BC8E5FE}
DAT 1497047384</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>DADAEB68-980C-4614-A4F0-BE2B053E14AB</a:ObjectID>
<a:Name>TORRENT_SEEDERS</a:Name>
<a:Code>TORRENT_SEEDERS</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {15DDA41C-6A59-42A9-BA0E-A4FB68EA8FA6}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>F4B89B08-27A7-4DD2-8922-FE1A467E0001</a:ObjectID>
<a:Name>TORRENT_LEECHERS</a:Name>
<a:Code>TORRENT_LEECHERS</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {451C94AF-280D-45D3-B4CB-178042A22E83}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>CE50FA09-4FFC-4F75-8A96-72E615E46BDF</a:ObjectID>
<a:Name>TORRENT_COMPLETED</a:Name>
<a:Code>TORRENT_COMPLETED</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {8B7D7F0B-DA23-477C-A96D-B384B0D676C1}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>F6A2B357-C940-45D4-B952-A6E3DEA2E38A</a:ObjectID>
<a:Name>CATEGORY</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {6573E83F-D2D4-41E6-92DC-54867CA76B40}
DAT 1497047384</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>BE691C70-D43E-4938-8214-7FBB86A5CD5A</a:ObjectID>
<a:Name>CATEGORY_ID</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {266A49DC-DB41-46C4-85BC-0F74522288F4}
DAT 1497047384</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>4F2AF219-AA33-4414-B767-D08520416F9C</a:ObjectID>
<a:Name>CATEGORY_ID</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {277E999A-D7BB-4C55-8105-AFD1D4164F2A}
DAT 1497047384</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>18E64CDB-D98D-4354-A369-B965C650AFB9</a:ObjectID>
<a:Name>CATEGORY_NAME</a:Name>
<a:Code>CATEGORY_NAME</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {26495C22-8CEF-426D-895D-F48F9F02A3B3}
DAT 1497047384</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>A2810974-B4E7-4BA9-9935-1D3C0C308CFF</a:ObjectID>
<a:Name>LANGUAGE</a:Name>
<a:Code>LANGUAGE</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {3F69628B-AA62-4E22-ADF0-E856CDEDC7D9}
DAT 1497047384</a:History>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>FE9CBDAF-FEB5-4B27-8557-7E883C67C3CE</a:ObjectID>
<a:Name>LANGUAGE_ID</a:Name>
<a:Code>LANGUAGE_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {721268EB-8A1F-4426-892C-94B574569412}
DAT 1497047384</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>0B91E3B4-691E-48B6-9ECE-B126B35B3863</a:ObjectID>
<a:Name>LANGUAGE_ID</a:Name>
<a:Code>LANGUAGE_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {909ED8DC-A00D-4878-8899-E109CA44D055}
DAT 1497047384</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>F7547591-A3F5-4C54-B660-99736C5AA5F2</a:ObjectID>
<a:Name>LANGUAGE_NAME</a:Name>
<a:Code>LANGUAGE_NAME</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {08BB03D5-14A3-4984-8EB0-255C104B555B}
DAT 1497047384</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>9250AA93-A765-4CC2-98D5-A0BD726ED2E2</a:ObjectID>
<a:Name>QUALITY</a:Name>
<a:Code>QUALITY</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {91180EE7-EB68-4056-B17D-82AAC0D7CB49}
DAT 1497047384</a:History>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>8941D88C-8E32-41CC-86E2-F9BC434F1A7D</a:ObjectID>
<a:Name>QUALITY_ID</a:Name>
<a:Code>QUALITY_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {9AF4A085-1495-4CAB-9F0F-CC2BB0870405}
DAT 1497047384</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>BA24B483-C7D5-4DC3-A1B5-9F3E8B0EA05C</a:ObjectID>
<a:Name>QUALITY_ID</a:Name>
<a:Code>QUALITY_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {14D490FF-B217-4FC9-B42A-F46016221EBA}
DAT 1497047384</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>26395FA5-DBF2-4A82-9735-FB04BFEDD1FA</a:ObjectID>
<a:Name>QUALITY_NAME</a:Name>
<a:Code>QUALITY_NAME</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {C9927FCA-F2FF-471C-9C35-91DC6FA32027}
DAT 1497047384</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>06E23611-79E1-4C13-A2B9-4470D95DEE83</a:ObjectID>
<a:Name>PERSON</a:Name>
<a:Code>PERSON</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {5FAD731A-FC1E-47CC-B639-F6216970172A}
DAT 1497047384</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>FF27EA53-6AA3-445E-9F9B-1524CA695C06</a:ObjectID>
<a:Name>PERSON_ID</a:Name>
<a:Code>PERSON_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {F8097C7D-090E-4BF0-91E4-050203173668}
DAT 1497047384</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>BFA69B6D-C8F5-4EB7-91D2-4C2D4D8D6355</a:ObjectID>
<a:Name>PERSON_ID</a:Name>
<a:Code>PERSON_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {A576F9F2-6DC4-4D4F-AE0D-6F1B58631593}
DAT 1497047384</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>44D7359B-67C5-4C37-A34A-F3D04A091535</a:ObjectID>
<a:Name>PERSON_FIRSTNAME</a:Name>
<a:Code>PERSON_FIRSTNAME</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {D93D55B5-D3B1-438B-B530-F1A12505ECB8}
DAT 1497047384</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>0B844C36-74A0-4298-8DB5-602360978378</a:ObjectID>
<a:Name>PERSON_LASTNAME</a:Name>
<a:Code>PERSON_LASTNAME</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {2B9B3E1C-6CD9-4B01-ACE8-6D8FB4976151}
DAT 1497047384</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>A9645BCC-0D10-4DD2-8900-C4138244C210</a:ObjectID>
<a:Name>PERSON_PROFILE_PATH</a:Name>
<a:Code>PERSON_PROFILE_PATH</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {79E30146-BD0C-4B37-AEFE-E5A309791F60}
DAT 1497047384</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>CE7B735E-4D6B-4A83-A4D7-17A49F3D4D93</a:ObjectID>
<a:Name>CHARACTER</a:Name>
<a:Code>CHARACTER</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {FB256F73-EBD8-4110-89C3-4B15E5ECCD84}
DAT 1497047384</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>70BFE922-F4D1-4A3C-98D4-A9BB4EFE042B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>8798E40C-B052-49CE-A167-A4871C46A012</a:ObjectID>
<a:Name>PERSON_ID</a:Name>
<a:Code>PERSON_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {A576F9F2-6DC4-4D4F-AE0D-6F1B58631593},{BEE49D5C-4203-46D1-AD74-5AFDB423D802}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>C4F4DDB9-25BA-465B-81E6-0AFC5F62E814</a:ObjectID>
<a:Name>MOVIE_ID</a:Name>
<a:Code>MOVIE_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {FA44CC45-179D-439A-8064-9C9BA6B3DD2E},{3982D414-E71F-414A-A5D8-1E14534F672C}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>80BB0019-B935-47F9-A8BE-1A56FAA33018</a:ObjectID>
<a:Name>CHARACTER_NAME</a:Name>
<a:Code>CHARACTER_NAME</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {3FA77120-B3F4-425B-AC01-3D52D19F2376}
DAT 1497047384</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>7C8F1BE4-D9B2-4CAB-953E-4CC18A8A4C15</a:ObjectID>
<a:Name>CHARACTER_ORDER</a:Name>
<a:Code>CHARACTER_ORDER</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {44649AC6-AB2C-4F5E-8E17-BFD00CA7A9D3}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>56CDC7DF-FCB4-4410-AA2F-0006E6899B8F</a:ObjectID>
<a:Name>MOVIE_GENRE</a:Name>
<a:Code>MOVIE_GENRE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2FAAC27E-D937-4297-AC32-A838D230C434}
DAT 1497047384</a:History>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>617CA263-8BB6-438A-B2F5-FC1BB8426DEA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>C6C116DB-E213-4435-A8FA-9D9EFDED30AF</a:ObjectID>
<a:Name>GENRE_ID</a:Name>
<a:Code>GENRE_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {5F6FE079-8F77-4D0E-A31B-7A5A7BA00FFF},{2FAAC27E-D937-4297-AC32-A838D230C434}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>FABFB31F-C522-4133-ABB1-CD503C20387D</a:ObjectID>
<a:Name>MOVIE_ID</a:Name>
<a:Code>MOVIE_ID</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {FA44CC45-179D-439A-8064-9C9BA6B3DD2E},{2FAAC27E-D937-4297-AC32-A838D230C434}
DAT 1497047384</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>37D55B3C-1208-43B2-9750-E822FB754565</a:ObjectID>
<a:Name>MOVIE_GENRE</a:Name>
<a:Code>MOVIE_GENRE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2FAAC27E-D937-4297-AC32-A838D230C434}
DAT 1497047384</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>E9A8F785-479C-490E-AF60-6437DE11CD41</a:ObjectID>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o106"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>64D1D807-6CC1-4E47-8AF6-49534DF3B479</a:ObjectID>
<a:Name>MOVIE_GENRE</a:Name>
<a:Code>MOVIE_GENRE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2FAAC27E-D937-4297-AC32-A838D230C434}
DAT 1497047384</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>3B9BD3F9-4751-4F7D-9014-19D68CB258F2</a:ObjectID>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o105"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>64A335FC-BC9D-4139-8A0F-89B45FAC26A0</a:ObjectID>
<a:Name>MOVIE_COLLECTION</a:Name>
<a:Code>MOVIE_COLLECTION</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {D801017A-4DEA-47D0-A0D0-CD31F2B70595}
DAT 1497047384</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>6E103153-ECD3-40E4-8490-94D6E9552103</a:ObjectID>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>C333B477-9384-4591-BCAC-CA07A2E25AFA</a:ObjectID>
<a:Name>MOVIE_TORRENT</a:Name>
<a:Code>MOVIE_TORRENT</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {55EE6745-FA49-4DD3-9148-7DEA21B0FC61}
DAT 1497047384</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>3D8E0DB4-107E-48DC-80F9-44625020299B</a:ObjectID>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>947F7E46-7C57-430E-9564-3CE08AFBAB83</a:ObjectID>
<a:Name>TORRENT_CATEGORY</a:Name>
<a:Code>TORRENT_CATEGORY</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {A21D4664-CFB3-4EB7-8F58-FF67C98D6C8A}
DAT 1497047384</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>6A36A1FA-BE3C-46B7-B3A3-6B93AA25CD3D</a:ObjectID>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>24709135-AC15-4C8E-80AE-9A3C49F7450D</a:ObjectID>
<a:Name>TORRENT_LANGUAGE</a:Name>
<a:Code>TORRENT_LANGUAGE</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {F3B45D09-7A18-4E57-9E93-032DC4718379}
DAT 1497047384</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>54CAFED7-8CFA-41D7-8074-3A6793F0F6C1</a:ObjectID>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>4D5EDC00-6387-4AA4-88DD-D6F0E9A5E6B2</a:ObjectID>
<a:Name>TORRENT_QUALITY</a:Name>
<a:Code>TORRENT_QUALITY</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:History>ORG {AE25F954-A63C-422F-AF45-94FCFBF23B15}
DAT 1497047384</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>29437692-FE9B-4C72-8511-3F50606E0F1C</a:ObjectID>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o92"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o91"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>4F063E2A-FCF7-4F97-AEFB-06394FD92D93</a:ObjectID>
<a:Name>CHARACTER</a:Name>
<a:Code>CHARACTER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BEE49D5C-4203-46D1-AD74-5AFDB423D802}
DAT 1497047384</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>ECE13F7C-E04A-4071-8506-D576E179DC8E</a:ObjectID>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o100"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>79292ECE-6181-4CC8-AA15-0158454952EB</a:ObjectID>
<a:Name>CHARACTER</a:Name>
<a:Code>CHARACTER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3982D414-E71F-414A-A5D8-1E14534F672C}
DAT 1497047384</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>D383A341-0589-47D5-8F18-DB0554EFEB6F</a:ObjectID>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o116">
<a:ObjectID>335168CD-FE61-45EE-8D3E-3A554395E047</a:ObjectID>
<a:Name>play-batch-mcd</a:Name>
<a:Code>PLAY_BATCH_MCD</a:Code>
<a:CreationDate>1497047384</a:CreationDate>
<a:Creator>Arthur</a:Creator>
<a:ModificationDate>1497047384</a:ModificationDate>
<a:Modifier>Arthur</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Arthur/Documents/GitHub/play/play-batch/model/play-batch-mcd.mcd</a:TargetModelURL>
<a:TargetModelID>E541E082-F2E5-4B95-938D-4FD8B50F3F9E</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>